.app__services {
  flex: 1;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.app__services-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;

  @media screen and (max-width: 480px) {
    justify-content: flex-start;
  }
}

.app__services-item {
  width: 60%;
  min-height: 320px;
  background-color: var(--white-color);
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);

  transition: all 0.3s ease-in-out;

  @media screen and (min-width: 2000px) {
    min-height: 450px;
  }

  @media screen and (max-width: 850px) {
    width: 80%;
  }

  @media screen and (max-width: 600px) {
    flex-direction: column;
  }
}

.app__services-content {
  flex: 1;
  height: 100%;
  width: 100%;
  text-align: left;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-content: flex-start;

  h4,
  .app__services-content-services {
    flex: 1;
    padding: 0.5rem;
  }
  p {
    font-size: 1.25rem;
    line-height: 2rem;
    color: var(--black-color);
    font-family: var(--font-base);
  }

  h4 {
    font-size: 1.5rem;
  }
  .line {
    display: block;
    height: 80%;
    width: 0.1rem;
    background-color: var(--secondary-color);
    border-bottom: none;
    align-self: center;
    margin: 2rem;
  }

  ol {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }
  span {
    font-size: 1rem;
  }

  @media screen and (max-width: 480px) {
    flex-direction: column;
    .line {
      height: 0.1rem;
      width: 80%;
    }
    h5 {
      padding-bottom: 0.5rem;
    }
  }
}
